
paths:
  cam:
    runOnInit: ffmpeg -re -f v4l2 -framerate 24 -video_size 640x480 -i /dev/sc-video  -c:v libx264 -preset ultrafast -tune zerolatency  -muxdelay 0.1 -filter:v fps=1 -x264-params keyint=5 -f rtsp rtsp://localhost:$RTSP_PORT/$RTSP_PATH
    runOnInitRestart: yes
