variables:
  GIT_SUBMODULE_STRATEGY: recursive


stages:
  - build
  - test
  - check


build-smart-camera:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - apk add git make
  script:
    - make V=1
    - cp sc-demo out/
    - echo "BUILD_JOB_ID=${CI_JOB_ID}" > build.env
  artifacts:
    paths:
      - out/sc-*.tar.gz
      - out/sc-demo
    reports:
      dotenv: build.env

.test:
  stage: test
  image: $CI_REGISTRY/linaro/blueprints/ci
  script:
    - .ci/trigger_tests.py
  artifacts:
    reports:
      dotenv: test.env

.check-test:
  stage: check
  image: $CI_REGISTRY/linaro/blueprints/ci
  script:
    - echo checking squad job "${SQUAD_JOB_ID}"
    - .ci/check.py
  rules:
    - when: manual


test-smart-camera-rockpi:
  extends: .test
  variables:
    DEVICE: rockpi


check-test-smart-camera-rockpi:
  extends: .check-test
  needs: [test-smart-camera-rockpi]
