---
RecipeFormatVersion: "2020-01-25"
ComponentName: "{COMPONENT_NAME}"
ComponentVersion: "{COMPONENT_VERSION}"
ComponentDescription: "Deploy the Smart Camera inference container."
ComponentPublisher: "{COMPONENT_AUTHOR}"
Manifests:
  - Platform:
      os: linux
      architecture: aarch64
    Artifacts:
      - URI: "s3://SmartCameraInference.zip"
        Unarchive: ZIP
    Lifecycle:
      Install:
        Requiresprivilege: true
        Skipif: exists {artifacts:decompressedPath}/installed
        Script: |-
          zcat {artifacts:decompressedPath}/SmartCameraInference/sc-inference.tar.gz | docker load &&
          touch {artifacts:decompressedPath}/installed
        Timeout: 600
