{
  "component": {
    "org.linaro.SmartCameraCloudAgent": {
      "author": "Jerome Forissier <jerome.forissier@linaro.org>",
      "version": "NEXT_PATCH",
      "build": {
        "build_system": "zip"
      },
      "publish": {
        "bucket": "greengrass-component-artifacts",
        "region": "@AWS_REGION@"
      }
    }
  },
  "gdk_version": "1.0.0"
}
