---
RecipeFormatVersion: "2020-01-25"
ComponentName: "{COMPONENT_NAME}"
ComponentVersion: "{COMPONENT_VERSION}"
ComponentDescription: "Deploy the Smart Camera CloudWatch Lambda."
ComponentPublisher: "{COMPONENT_AUTHOR}"
ComponentConfiguration:
  DefaultConfiguration:
    accessControl:
      aws.greengrass.ipc.mqttproxy:
        "com.example.mqtt:mqttproxy:1":
          policyDescription: "Allows access to pub/sub to mypi/mqtt."
          operations:
            - "aws.greengrass#PublishToIoTCore"
            - "aws.greengrass#SubscribeToIoTCore"
          resources:
            - "*/stats"
            - "*/anl_res"
Manifests:
  - Platform:
      os: linux
      architecture: aarch64
    Artifacts:
      - URI: "s3://SmartCameraCloudWatch.zip"
        Unarchive: ZIP
    Lifecycle:
      Install:
        Requiresprivilege: true
        Skipif: exists {artifacts:decompressedPath}/installed
        Script: |-
          zcat {artifacts:decompressedPath}/SmartCameraCloudWatch/sc-cloudwatch.tar.gz | docker load &&
          touch {artifacts:decompressedPath}/installed
        Timeout: 600
      Startup:
        Requiresprivilege: true
        Script: docker run -d --name sc-cloudwatch-container --network=host --privileged -v ${AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT}:${AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT} -e SVCUID -e AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT -e AWS_IOT_THING_NAME sc-cloudwatch -t ${AWS_IOT_THING_NAME}
      Shutdown:
        Requiresprivilege: true
        Script: docker rm -f sc-cloudwatch-container
