{
	"Device_1": "RockPi4",
	"Dev_link_1": "http://192.168.0.12:5000",
	"Device_2": "<DEVICE_NAME_2>",
	"Dev_link_2": "http://<IP_ADDRESS_OF_DEVICE_2>:5000",
	"Device_3": "<DEVICE_NAME_3____ENTER_VALUE_ONLY_FOR_ADDING_3RD_DEVICE_TO_WEB_UI>",
	"Dev_link_3": "<IP_ADDRESS_FOR_DEVICE_3>"
}
